items = [4, 7, 2, 3, 5, 13, 4, 8]
# FIXME: Минимальное значение элемента списка
min_item = items[0]
i = 1
# TODO: Вычисляем минимальный элемент списка
while i < len(items):
    if items[i] < min_item:
        min_item = items[i]
        print(min_item)

    i += 1

# DOCUMENTATION SECOND CHAPTER
"""
Модуль демонстрации строк документации. 
Пример использования сморите в файле example_38.py
"""

'''
Это многострочный комментарий.
Он может занимать несколько строк.
Используйте его для больших объяснений.
'''
